<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZT-CO-khT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaseViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-ND-hy2">
                                <rect key="frame" x="144.5" y="418" width="125" height="60"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nFu-sr-p54" kind="presentation" id="ASV-XC-XS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-vC-jdA">
                                <rect key="frame" x="153" y="498" width="108" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mfb-W8-Y3R" kind="show" id="gvw-Ra-7iN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Axd-ND-hy2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uxb-ow-1Ti"/>
                            <constraint firstItem="hfZ-vC-jdA" firstAttribute="top" secondItem="Axd-ND-hy2" secondAttribute="bottom" constant="20" id="Zsw-GG-mXg"/>
                            <constraint firstItem="hfZ-vC-jdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chH-Ie-eLp"/>
                            <constraint firstItem="Axd-ND-hy2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAb-81-NIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWg-ol-WxA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="111.83035714285714"/>
        </scene>
        <!--Recievevd Table View Controller-->
        <scene sceneID="LGO-4a-ooV">
            <objects>
                <tableViewController storyboardIdentifier="ReceivedMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJi-jg-Eom" customClass="RecievevdTableViewController" customModule="BaseViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvw-1K-AxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iyk-pX-RfQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyk-pX-RfQ" id="jxa-UQ-8RE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-x3-dgd">
                                            <rect key="frame" x="30" y="11.5" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XhB-U2-LFi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-5M-6GV">
                                            <rect key="frame" x="160" y="11.5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z3J-x3-dgd" firstAttribute="centerY" secondItem="jxa-UQ-8RE" secondAttribute="centerY" id="5SY-H2-giI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0vA-5M-6GV" secondAttribute="trailing" constant="10" id="7D3-dl-t22"/>
                                        <constraint firstItem="0vA-5M-6GV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jxa-UQ-8RE" secondAttribute="leadingMargin" constant="140" id="7hh-ru-Tk0"/>
                                        <constraint firstItem="Z3J-x3-dgd" firstAttribute="leading" secondItem="jxa-UQ-8RE" secondAttribute="leadingMargin" constant="10" id="gu2-l4-J0f"/>
                                        <constraint firstItem="0vA-5M-6GV" firstAttribute="leading" secondItem="Z3J-x3-dgd" secondAttribute="trailing" constant="10" id="lUL-3C-68C"/>
                                        <constraint firstItem="0vA-5M-6GV" firstAttribute="centerY" secondItem="jxa-UQ-8RE" secondAttribute="centerY" id="txi-ZI-edA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJi-jg-Eom" id="eLi-kG-ymn"/>
                            <outlet property="delegate" destination="qJi-jg-Eom" id="acF-I5-Sub"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmX-cv-Y9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="818"/>
        </scene>
        <!--Sent Table View Controller-->
        <scene sceneID="9Xw-g1-dXa">
            <objects>
                <tableViewController storyboardIdentifier="SentMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dk0-gD-tFs" customClass="SentTableViewController" customModule="BaseViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ebm-kg-ORo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JJo-7C-nZ8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJo-7C-nZ8" id="TCT-nd-ORJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-71-Bz2">
                                            <rect key="frame" x="30" y="11.5" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="tXD-kz-IXi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-0C-O8w">
                                            <rect key="frame" x="160" y="11.5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aaz-0C-O8w" firstAttribute="leading" secondItem="Qro-71-Bz2" secondAttribute="trailing" constant="10" id="7HV-TR-YR0"/>
                                        <constraint firstItem="Qro-71-Bz2" firstAttribute="leading" secondItem="TCT-nd-ORJ" secondAttribute="leadingMargin" constant="10" id="daO-Ns-m09"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aaz-0C-O8w" secondAttribute="trailing" constant="10" id="e1b-Du-zCm"/>
                                        <constraint firstItem="aaz-0C-O8w" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TCT-nd-ORJ" secondAttribute="leadingMargin" constant="140" id="eFt-Jv-2NL"/>
                                        <constraint firstItem="Qro-71-Bz2" firstAttribute="centerY" secondItem="TCT-nd-ORJ" secondAttribute="centerY" id="iy2-we-T4d"/>
                                        <constraint firstItem="aaz-0C-O8w" firstAttribute="centerY" secondItem="TCT-nd-ORJ" secondAttribute="centerY" id="te7-dJ-EuM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dk0-gD-tFs" id="Z4v-3b-kPD"/>
                            <outlet property="delegate" destination="dk0-gD-tFs" id="hZk-J8-9da"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zi-wu-3aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="830"/>
        </scene>
        <!--Recieving History Table View Controller-->
        <scene sceneID="xvv-tU-xiW">
            <objects>
                <tableViewController storyboardIdentifier="RecievingHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kc4-Vz-OrT" customClass="RecievingHistoryTableViewController" customModule="BaseViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CO6-5E-s8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VGn-Wz-ZCT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGn-Wz-ZCT" id="0ll-8N-hkl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-Mi-nUn">
                                            <rect key="frame" x="30" y="11.5" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8Y0-3C-Pyg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-y9-DV3">
                                            <rect key="frame" x="160" y="11.5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cAN-y9-DV3" firstAttribute="leading" secondItem="0ll-8N-hkl" secondAttribute="leadingMargin" constant="140" id="TDz-MR-lnv"/>
                                        <constraint firstItem="h6Z-Mi-nUn" firstAttribute="centerY" secondItem="0ll-8N-hkl" secondAttribute="centerY" id="TO1-RO-m6i"/>
                                        <constraint firstItem="cAN-y9-DV3" firstAttribute="leading" secondItem="h6Z-Mi-nUn" secondAttribute="trailing" constant="10" id="jg2-ti-Wbi"/>
                                        <constraint firstItem="h6Z-Mi-nUn" firstAttribute="leading" secondItem="0ll-8N-hkl" secondAttribute="leadingMargin" constant="10" id="qIF-mE-TYf"/>
                                        <constraint firstItem="cAN-y9-DV3" firstAttribute="centerY" secondItem="0ll-8N-hkl" secondAttribute="centerY" id="suh-c8-cLG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cAN-y9-DV3" secondAttribute="trailing" constant="10" id="x6Y-oF-8lp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kc4-Vz-OrT" id="wFY-jz-hlU"/>
                            <outlet property="delegate" destination="kc4-Vz-OrT" id="x6Q-sx-Qfz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9E-qh-kOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-1183"/>
        </scene>
        <!--Sending History Table View Controller-->
        <scene sceneID="tA0-Nu-jIG">
            <objects>
                <tableViewController storyboardIdentifier="SendingHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1zA-V8-vHs" customClass="SendingHistoryTableViewController" customModule="BaseViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IfP-Gb-zhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AA8-3b-hql">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AA8-3b-hql" id="MyT-Ri-JCU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-O8-lPM">
                                            <rect key="frame" x="30" y="11.5" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="We2-RC-dS6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-ad-6zG">
                                            <rect key="frame" x="160" y="11.5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7vP-ad-6zG" secondAttribute="trailing" constant="10" id="Odf-Tm-Ybv"/>
                                        <constraint firstItem="7vP-ad-6zG" firstAttribute="leading" secondItem="1RX-O8-lPM" secondAttribute="trailing" constant="10" id="RQ9-4K-e9l"/>
                                        <constraint firstItem="1RX-O8-lPM" firstAttribute="leading" secondItem="MyT-Ri-JCU" secondAttribute="leadingMargin" constant="10" id="hPD-s0-cmv"/>
                                        <constraint firstItem="1RX-O8-lPM" firstAttribute="centerY" secondItem="MyT-Ri-JCU" secondAttribute="centerY" id="ipl-Ll-X3C"/>
                                        <constraint firstItem="7vP-ad-6zG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MyT-Ri-JCU" secondAttribute="leadingMargin" constant="140" id="lvP-iD-Man"/>
                                        <constraint firstItem="7vP-ad-6zG" firstAttribute="centerY" secondItem="MyT-Ri-JCU" secondAttribute="centerY" id="wiW-nW-lfY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zA-V8-vHs" id="GvY-RB-HXy"/>
                            <outlet property="delegate" destination="1zA-V8-vHs" id="eIW-sO-GXe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnb-dX-3P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-1187"/>
        </scene>
        <!--Detail Model View Controller-->
        <scene sceneID="xhh-4e-YAj">
            <objects>
                <viewController id="mfb-W8-Y3R" customClass="DetailModelViewController" customModule="BaseViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="896-hC-2Pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail of ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-8T-lXo">
                                <rect key="frame" x="129" y="98" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-cX-SAW">
                                <rect key="frame" x="164" y="198" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-Tm-vS3">
                                <rect key="frame" x="70" y="227" width="274" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kcd-C5-Bnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-Ba-FMD">
                                <rect key="frame" x="169" y="276" width="76.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-Dh-hun">
                                <rect key="frame" x="169.5" y="421" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-qk-xKc">
                                <rect key="frame" x="30" y="305" width="354" height="101"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H3Q-qk-xKc" secondAttribute="height" multiplier="7:2" id="fHo-jp-rcH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-75-dOF">
                                <rect key="frame" x="64.5" y="509" width="75" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6ek-5G-dEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-jT-r1p">
                                <rect key="frame" x="274.5" y="509" width="75" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mtg-Ji-D9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-FD-qAE">
                                <rect key="frame" x="169.5" y="509" width="75" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LPu-zV-b4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-BC-nS0">
                                <rect key="frame" x="60" y="137" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/11/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-oZ-DV8">
                                <rect key="frame" x="267" y="135" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/12/31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-uK-nnY">
                                <rect key="frame" x="267" y="160.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-96-KKf">
                                <rect key="frame" x="60" y="162.5" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-tK-Rcx" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="594" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X1n-VS-rIg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHh-XT-PLV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="S00-gD-xR6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ri9-b1-0ie">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-MS-qws">
                                <rect key="frame" x="172.5" y="565" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-YV-66e">
                                <rect key="frame" x="70" y="450" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-kZ-j9Z">
                                <rect key="frame" x="0.0" y="675" width="414" height="187"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="9th-yL-lnD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F3t-we-4jY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94100105759999997" green="0.44325298070000002" blue="0.47509628529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjD-BC-nS0" firstAttribute="top" secondItem="2bQ-8T-lXo" secondAttribute="bottom" constant="10" id="0H4-dJ-ME9"/>
                            <constraint firstItem="zPq-i0-Ha3" firstAttribute="trailing" secondItem="MrQ-oZ-DV8" secondAttribute="trailing" constant="60" id="0Vu-6F-O4E"/>
                            <constraint firstItem="MrQ-oZ-DV8" firstAttribute="top" secondItem="2bQ-8T-lXo" secondAttribute="bottom" constant="8" symbolic="YES" id="2K4-i2-E8G"/>
                            <constraint firstItem="vu1-FD-qAE" firstAttribute="centerX" secondItem="896-hC-2Pu" secondAttribute="centerX" id="6Os-17-8Dw"/>
                            <constraint firstItem="wjD-BC-nS0" firstAttribute="leading" secondItem="zPq-i0-Ha3" secondAttribute="leading" constant="60" id="7xj-Yh-8L4"/>
                            <constraint firstItem="vu1-FD-qAE" firstAttribute="centerY" secondItem="TuJ-75-dOF" secondAttribute="centerY" id="84u-A8-PHs"/>
                            <constraint firstItem="3GC-MS-qws" firstAttribute="top" secondItem="vu1-FD-qAE" secondAttribute="bottom" constant="20" id="8eW-C7-rHf"/>
                            <constraint firstItem="Kv1-cX-SAW" firstAttribute="top" secondItem="XtN-96-KKf" secondAttribute="bottom" constant="15" id="BXt-kS-AeT"/>
                            <constraint firstItem="vu1-FD-qAE" firstAttribute="leading" secondItem="TuJ-75-dOF" secondAttribute="trailing" constant="30" id="C2S-If-yjN"/>
                            <constraint firstItem="tHV-tK-Rcx" firstAttribute="leading" secondItem="896-hC-2Pu" secondAttribute="leading" id="DeE-04-OqI"/>
                            <constraint firstItem="U1W-jT-r1p" firstAttribute="centerY" secondItem="vu1-FD-qAE" secondAttribute="centerY" id="FBt-mc-QkK"/>
                            <constraint firstItem="6cB-uK-nnY" firstAttribute="top" secondItem="MrQ-oZ-DV8" secondAttribute="bottom" constant="5" id="FQO-lq-R5z"/>
                            <constraint firstItem="ITw-Tm-vS3" firstAttribute="centerX" secondItem="896-hC-2Pu" secondAttribute="centerX" id="GlS-gV-ed9"/>
                            <constraint firstItem="wjD-BC-nS0" firstAttribute="leading" secondItem="XtN-96-KKf" secondAttribute="leading" id="J7K-6y-faJ"/>
                            <constraint firstItem="fvH-Ba-FMD" firstAttribute="centerX" secondItem="896-hC-2Pu" secondAttribute="centerX" id="MEs-Yk-NTt"/>
                            <constraint firstItem="MrQ-oZ-DV8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wjD-BC-nS0" secondAttribute="trailing" constant="125" id="Mua-1P-tik"/>
                            <constraint firstItem="Neb-kZ-j9Z" firstAttribute="trailing" secondItem="zPq-i0-Ha3" secondAttribute="trailing" id="NCd-tK-00w"/>
                            <constraint firstItem="2bQ-8T-lXo" firstAttribute="centerX" secondItem="896-hC-2Pu" secondAttribute="centerX" id="NUv-XM-lUJ"/>
                            <constraint firstItem="H3Q-qk-xKc" firstAttribute="centerX" secondItem="896-hC-2Pu" secondAttribute="centerX" id="OKS-OE-EPc"/>
                            <constraint firstItem="Neb-kZ-j9Z" firstAttribute="bottom" secondItem="zPq-i0-Ha3" secondAttribute="bottom" id="OpR-Yn-2Iz"/>
                            <constraint firstItem="mB0-YV-66e" firstAttribute="top" secondItem="HVb-Dh-hun" secondAttribute="bottom" constant="5" id="PpY-gS-sLV"/>
                            <constraint firstItem="mB0-YV-66e" firstAttribute="leading" secondItem="zPq-i0-Ha3" secondAttribute="leading" constant="70" id="TKL-Ed-c1Z"/>
                            <constraint firstItem="Neb-kZ-j9Z" firstAttribute="top" secondItem="tHV-tK-Rcx" secondAttribute="bottom" id="UNd-km-Tv2"/>
                            <constraint firstAttribute="trailing" secondItem="tHV-tK-Rcx" secondAttribute="trailing" id="UPz-AM-a3X"/>
                            <constraint firstItem="XtN-96-KKf" firstAttribute="leading" secondItem="zPq-i0-Ha3" secondAttribute="leading" constant="60" id="Vko-Bl-171"/>
                            <constraint firstItem="6cB-uK-nnY" firstAttribute="leading" secondItem="MrQ-oZ-DV8" secondAttribute="leading" id="WEZ-gc-kSZ"/>
                            <constraint firstItem="Kv1-cX-SAW" firstAttribute="centerX" secondItem="896-hC-2Pu" secondAttribute="centerX" id="YVc-XF-Yqr"/>
                            <constraint firstItem="6cB-uK-nnY" firstAttribute="top" secondItem="MrQ-oZ-DV8" secondAttribute="bottom" constant="5" id="cKq-NM-Pr3"/>
                            <constraint firstItem="tHV-tK-Rcx" firstAttribute="top" secondItem="3GC-MS-qws" secondAttribute="bottom" constant="5" id="cTX-aP-rRk"/>
                            <constraint firstItem="H3Q-qk-xKc" firstAttribute="top" secondItem="fvH-Ba-FMD" secondAttribute="bottom" constant="5" id="d1i-Tt-HwD"/>
                            <constraint firstItem="6cB-uK-nnY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XtN-96-KKf" secondAttribute="trailing" constant="83" id="hSD-s9-a9y"/>
                            <constraint firstItem="U1W-jT-r1p" firstAttribute="leading" secondItem="vu1-FD-qAE" secondAttribute="trailing" constant="30" id="ibU-jF-bTy"/>
                            <constraint firstItem="fvH-Ba-FMD" firstAttribute="top" secondItem="ITw-Tm-vS3" secondAttribute="bottom" constant="15" id="j77-at-ebn"/>
                            <constraint firstItem="ITw-Tm-vS3" firstAttribute="top" secondItem="Kv1-cX-SAW" secondAttribute="bottom" constant="5" id="kHC-f2-5sj"/>
                            <constraint firstItem="2bQ-8T-lXo" firstAttribute="top" secondItem="zPq-i0-Ha3" secondAttribute="top" constant="10" id="kzn-yg-3EB"/>
                            <constraint firstItem="HVb-Dh-hun" firstAttribute="centerX" secondItem="fvH-Ba-FMD" secondAttribute="centerX" id="l8j-fg-riM"/>
                            <constraint firstItem="zPq-i0-Ha3" firstAttribute="trailing" secondItem="6cB-uK-nnY" secondAttribute="trailing" constant="60" id="ncE-5S-DR6"/>
                            <constraint firstItem="ITw-Tm-vS3" firstAttribute="leading" secondItem="zPq-i0-Ha3" secondAttribute="leading" constant="70" id="ndp-XM-Owe"/>
                            <constraint firstItem="Neb-kZ-j9Z" firstAttribute="leading" secondItem="zPq-i0-Ha3" secondAttribute="leading" id="qls-aq-c9j"/>
                            <constraint firstItem="3GC-MS-qws" firstAttribute="centerX" secondItem="896-hC-2Pu" secondAttribute="centerX" id="rnc-Za-Cn1"/>
                            <constraint firstItem="HVb-Dh-hun" firstAttribute="top" secondItem="H3Q-qk-xKc" secondAttribute="bottom" constant="15" id="swl-xk-mtI"/>
                            <constraint firstItem="vu1-FD-qAE" firstAttribute="top" secondItem="mB0-YV-66e" secondAttribute="bottom" constant="25" id="uLE-hE-IDj"/>
                            <constraint firstItem="mB0-YV-66e" firstAttribute="centerX" secondItem="896-hC-2Pu" secondAttribute="centerX" id="ubP-OY-qcD"/>
                            <constraint firstItem="XtN-96-KKf" firstAttribute="top" secondItem="wjD-BC-nS0" secondAttribute="bottom" constant="5" id="wyx-aY-ido"/>
                            <constraint firstItem="H3Q-qk-xKc" firstAttribute="leading" secondItem="zPq-i0-Ha3" secondAttribute="leading" constant="30" id="wzc-Ip-4ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPq-i0-Ha3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjv-Bc-fvK"/>
                    <connections>
                        <outlet property="buttonBarView" destination="tHV-tK-Rcx" id="2tV-qp-3Mv"/>
                        <outlet property="containerView" destination="Neb-kZ-j9Z" id="VoT-WV-Cxd"/>
                        <outlet property="delete" destination="U1W-jT-r1p" id="oYh-Dd-G2a"/>
                        <outlet property="dueDateTextField" destination="ITw-Tm-vS3" id="7FX-n2-Qth"/>
                        <outlet property="save" destination="TuJ-75-dOF" id="JeM-O5-vd0"/>
                        <outlet property="scrollView" destination="Neb-kZ-j9Z" id="g7e-fD-rax"/>
                        <outlet property="send" destination="vu1-FD-qAE" id="Opn-Ve-jka"/>
                        <outlet property="sendToTextField" destination="mB0-YV-66e" id="KYQ-DQ-Cwc"/>
                        <outlet property="textView" destination="H3Q-qk-xKc" id="ceS-BA-fJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR5-5v-VyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-545.08928571428567"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="3aA-fL-8Fk">
            <objects>
                <viewController id="nFu-sr-p54" customClass="TagViewController" customModule="BaseViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhK-GF-HqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-1C-WMO" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="120" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wq4-RA-tcn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gti-wh-FtO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hd3-MB-AL9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vqx-ew-48a">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-ik-kLA">
                                <rect key="frame" x="156" y="30" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-ql-k02">
                                <rect key="frame" x="366" y="60" width="28" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-F3-nVA">
                                <rect key="frame" x="0.0" y="168" width="414" height="640"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="f6l-ci-EU9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zr1-Oh-lok"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AfG-F3-nVA" firstAttribute="trailing" secondItem="e0h-1C-WMO" secondAttribute="trailing" id="AlX-R1-GRg"/>
                            <constraint firstItem="e0h-1C-WMO" firstAttribute="leading" secondItem="buL-eI-ToK" secondAttribute="leading" id="Awf-MM-XE2"/>
                            <constraint firstItem="Wg1-ql-k02" firstAttribute="top" secondItem="buL-eI-ToK" secondAttribute="top" constant="60" id="CCC-Uu-WGU"/>
                            <constraint firstItem="BBx-ik-kLA" firstAttribute="top" secondItem="buL-eI-ToK" secondAttribute="top" constant="30" id="DRx-Rr-KNr"/>
                            <constraint firstItem="buL-eI-ToK" firstAttribute="trailing" secondItem="Wg1-ql-k02" secondAttribute="trailing" constant="20" id="Jyq-27-wgG"/>
                            <constraint firstItem="e0h-1C-WMO" firstAttribute="trailing" secondItem="buL-eI-ToK" secondAttribute="trailing" id="K04-LH-2Tr"/>
                            <constraint firstItem="e0h-1C-WMO" firstAttribute="top" secondItem="buL-eI-ToK" secondAttribute="top" constant="120" id="Qah-Zj-w3v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AfG-F3-nVA" secondAttribute="bottom" id="Zxu-Rm-WDl"/>
                            <constraint firstItem="AfG-F3-nVA" firstAttribute="leading" secondItem="e0h-1C-WMO" secondAttribute="leading" id="eRr-cE-Jn9"/>
                            <constraint firstItem="BBx-ik-kLA" firstAttribute="centerX" secondItem="vhK-GF-HqS" secondAttribute="centerX" id="xNf-t8-LBF"/>
                            <constraint firstItem="AfG-F3-nVA" firstAttribute="top" secondItem="e0h-1C-WMO" secondAttribute="bottom" constant="8" id="yOA-YA-YvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buL-eI-ToK"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="e0h-1C-WMO" id="Qhx-S0-C6d"/>
                        <outlet property="containerView" destination="AfG-F3-nVA" id="qgM-Bg-xnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQu-o8-37m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2Y-me-nU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZT-CO-khT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c13-To-ry9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peP-31-7pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeQ-Lw-rnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
